upstream peanutapp {
  server unix:/var/www/peanut/conf/peanutapp.sock;
}
server {
  listen 80 default_server;
  charset utf-8;

  location /static {
    alias /var/www/peanut/app/static;
  }
  location / {
    uwsgi_pass peanutapp;
    include /var/www/peanut/conf/uwsgi_params;
  }
}
